<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #4d734c;
        }

        .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            padding: 25px;
        }

        .month {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #b4e38e;
            box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.75);
        }

        h1, p {
            text-align: left;
            padding: 10px;
            margin: 0;
        }

        p {
            line-height: 27px;
            font-size: 18px;
        }

        .month:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="month">
        <h1>Січень</h1>
        <p>Довжина дня: 8 годин <br>
            Температура: -5°C <br>
            Температурний рекорд: -25°C <br>
            Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Лютий</h1>
        <p>Довжина дня: 9 годин <br>
            Температура: -3°C <br>
            Температурний рекорд: -20°C <br>
            Кількість днів: 28 (29 у високосний рік)
        </p>
    </div>
    <div class="month">
        <h1>Березень</h1>
        <p>Довжина дня: 11 годин <br>
            Температура: 2°C <br>
            Температурний рекорд: -10°C <br>
            Кількість днів: 31
        </p>
    </div>
    <div class="month">
        <h1>Квітень</h1>
        <p>Довжина дня: 13 годин <br>
            Температура: 10°C <br>
            Температурний рекорд: -5°C <br>
            Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Травень</h1>
        <p>Довжина дня: 15 годин <br>
            Температура: 15°C br
            Температурний рекорд: 30°C <br>
            Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Червень</h1>
        <p>Довжина дня: 17 годин <br>
            Температура: 20°C <br>
            Температурний рекорд: 35°C <br>
            Кількість днів: 30</p>
    </div>
</div>
<div class="flex">
    <div class="month">
        <h1>Липень</h1>
        <p>Довжина дня: 16 годин <br>
            Температура: 25°C <br>
            Температурний рекорд: 40°C <br>
            Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Серпень</h1>
        <p>Довжина дня: 14 годин <br>
            Температура: 24°C <br>
            Температурний рекорд: 38°C <br>
            Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Вересень</h1>
        <p>Довжина дня: 12 годин <br>
            Температура: 18°C <br>
            Температурний рекорд: 30°C <br>
            Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Жовтень</h1>
        <p>Довжина дня: 10 годин <br>
            Температура: 10°C <br>
            Температурний рекорд: 25°C <br>
            Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Листопад</h1>
        <p>Довжина дня: 8 годин <br>
            Температура: 5°C <br>
            Температурний рекорд: 15°C <br>
            Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Грудень</h1>
        <p>Довжина дня: 7 годин <br>
            Температура: -2°C <br>
            Температурний рекорд: -20°C <br>
            Кількість днів: 31</p>
    </div>
</div>


</body>
</html>