<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .redCards{
            font-size: 300%;
            color: red;
            width: 100px;
            height: 70px;
            background-color: #A7A2A2FF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blackCards{
            font-size: 300%;
            color: black;
            width: 100px;
            height: 70px;
            background-color: #A7A2A2FF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }
        h2, .flex{
            margin-left: 50px;
        }

    </style>
</head>
<body>
<h2>Player1:</h2>
<div class="flex">    
    <div class="blackCards">2 &#9827;</div>
    <div class="redCards">9 &#9829;</div>
    <div class="redCards">6 &#9829;</div>
    <div class="redCards">A &#9830;</div>
    <div class="blackCards">Q &#9824;</div>
    <div class="blackCards">J &#9827;</div>

</div>

<h2>Player2:</h2>
<div class="flex">
    <div class="redCards">3 &#9829;</div>
    <div class="blackCards">A &#9827;</div>
    <div class="blackCards">10 &#9827;</div>
    <div class="redCards">K &#9830;</div>
    <div class="blackCards">8 &#9824;</div>
    <div class="redCards">3 &#9829;</div>
</div>

</body>
</html>