<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{

        }
        .flex1{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .flex2{
            display: flex;
            justify-content: center;
            margin: 50px;
            gap: 50px;
            flex-wrap: wrap;
        }
        .cards {
            width: 300px;
            height: 300px;
            border: 2px solid grey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cards img{
            height: 60%;
        }
        h1{
            text-align: center;
        }
    </style>


</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="flex1">
    <div class="cards">
        <img src="foodpictures/apple.png" alt="apple">
        <h2>Apple</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/Cherry.png" alt="cherry">
        <h2>Cherry</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/Lemon.png" alt="Lemon">
        <h2>Lemon</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/mango.png" alt="Mango">
        <h2>Mango</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/Mulberry.png" alt="Mulberry">
        <h2>Mulberry</h2>
    </div>
</div>
<div class="flex2">
    <div class="cards">
        <img src="foodpictures/nuts.png" alt="Nuts">
        <h2>Nuts</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/orange.png" alt="Orange">
        <h2>Orange</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/pizza.png" alt="pizza">
        <h2>Pizza</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/strawberry.png" alt="Strawberry">
        <h2>Strawberry</h2>
    </div>
    <div class="cards">
        <img src="foodpictures/tomatos.png" alt="Tomatoes">
        <h2>Tomatoes</h2>
    </div>

</div>

</body>
</html>