<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F7F6F4;
            width: 1440px;
            height: 2069px;
        }

        /*--------------------nav-----------------------*/
        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #F7F6F4;

        }

        nav > ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            list-style-type: none;
            padding-bottom: 50px;
        }

        nav > ul > li {
            position: relative;
        }

        nav > ul > li > a {
            text-decoration: none;
            color: #333;
            display: block;
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.4px;
        }

        .dropdown {
            display: none;
            position: absolute;
            width: 160px;
            height: 107px;
            background-color: rgba(255, 255, 255, 0.3);
            list-style-type: none;
            padding: 15px 41px 23px 20px;
        }

        .dropdown a {
            text-decoration: none;
            color: #333333;
            display: block;
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.4px;

        }

        nav > ul > li:hover .dropdown {
            display: block;
        }

        nav > img {
            width: 178px;
            margin: 42px 186px 96px 165px;
        }

        /*--------------------section-----------------------*/
        section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 1110px;
            height: 505px;
            background-color: #F1DDC9;
            margin-left: 164px;
        }
        .kambas{

        }

    </style>
</head>
<body>
<nav>
    <img src="img/matoa.png" alt="matoa">
    <ul>
        <li><a href="#">Watches</a></li>
        <li><a href="#">Eyewear</a></li>
        <li><a href="#">Accessories</a>
            <ul class="dropdown">
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Electronic</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </li>
        <li><a href="#">News</a></li>
    </ul>
</nav>
<section>
    <img src="img/w1.png" alt="watch" style="width: 325px">
    <div class="kambas"><pre style="color: #333; font-family: Taviraj, sans-serif; font-size: 60px;
font-style: normal; font-weight: 400; line-height: 80px; letter-spacing: 1.2px; margin: 56px 317px 32px 56px">WAY KAMBAS
MINI EBONY</pre>
        <pre style="color: #333; font-family: Nunito, sans-serif; font-size: 16px; font-style: normal;
font-weight: 400; line-height: normal; letter-spacing: 0.48px; margin: 0 201px 79px 56px">MATOA Way Kambas - This wood is chosen to represent the
Sumatran Rhino's skin which is designed with an overlap effect on its
strap to represent Rhino's skin.</pre>
        <button style="width: 208px; height: 62px; background-color: #D84727; border: none; margin: 0 522px 50px 56px;
font-family: Taviraj, sans-serif; font-size: 20px; color: #FFF; letter-spacing: 0.4px;">
            Add to cart</button>
    </div>


</section>

</body>
</html>