<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            height: 40vh;
            background-color: #8ee396;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            height: 60vh;
            display: flex;
            justify-content: space-between ;
            margin-bottom: 20px;

        }
        .widgets{
            height: 100%;
            width: 30%;
            background-color: #8ee396;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contact{
            height: 80vh;
            background-color: #8ee396;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="nav">Lorem</div>

<div class="flex">
    <div class="widgets">WIDGETS</div>
    <div class="widgets">WIDGETS</div>
    <div class="widgets">WIDGETS</div>
</div>

<div class="contact">CONTACT</div>

</body>
</html>