<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .flex {
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .block {
            height: 200px;
            width: 200px;
            background-color: #e8c29a;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            line-height: 200px;
        }

        .font_one {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .font_two {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .font_three {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .font_four {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .font_five {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="block font_one">Rubik Pixels</div>
    <div class="block font_two">Sedgwick Ave Display</div>
    <div class="block font_three">Dancing Script</div>
    <div class="block font_four">Fjalla One</div>
    <div class="block font_five">Indie Flower</div>
</div>

</body>
</html>