<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        body {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 319px;
            height: 492px;
            background-color: #D9D9D94D;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;

        }

        h2 {
            font-family: "Inter", sans-serif;
            font-size: 40px;
        }

        p {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            text-align: center;

        }

        .sticker {
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            background-color: #FFFFFF;
            position: absolute;
            top: -50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sticker">
        <img src="icons/icons8-abstract-100%20(1).png" alt="icon">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="card">
    <div class="sticker">
        <img src="icons/icons8-abstract-100.png" alt="icon">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="card">
    <div class="sticker">
        <img src="icons/icons8-abstract-100%20(2).png" alt="icon">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

</body>
</html>