<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            width: 1400px;
            height: 113px;
            background: #24204A;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            top: 0;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
        }

        header div p a {
            text-decoration-line: none;
            color: #E5E5E5;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        header div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 64px;
            opacity: 0.6;
        }

        .lorem {
            font-size: 20px;
            margin: 48px 580px 0 115px;
            font-weight: 700;
        }

        .menu {
            margin-top: 51px;
            font-size: 16px;
            font-weight: 500;
        }

        section {
            width: 1400px;
            height: 692px;
            background: #24204A;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn-one-position {
            width: 145px;
            height: 41px;
            border-radius: 8px;
            background: #4B4864;
            color: #8E88C1;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%; /* 20.8px */
            letter-spacing: 0.8px;
            border: none;
            margin: 85px 633px 32px 115px;
        }

        .btn-about {
            width: 200px;
            height: 56px;
            border: none;
            border-radius: 8px;
            background: #3F50E7;
            box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
            color: #FFF;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-left: 115px;
        }

        section h2 {
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 1.8px;
            width: 573px;
            margin-left: 115px;
        }

        section p {
            width: 570px;
            height: 85px;
            color: #8E88C1;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 130%; /* 20.8px */
            letter-spacing: 0.8px;
            margin: 32px 208px 32px 115px;
        }

        .led {
            width: 375px;
            height: 411px;
            border-radius: 8px;
            background: #827EAC;
            box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
            margin-top: 67px;
        }

        main {
            width: 1400px;
            height: 764px;
            background: #071341;
        }

        main > .led-power > div > div {
            width: 56.144px;
            height: 56px;
            border-radius: 8px;
            background: #FF6853;
            display: flex;
        }

        main .led-power div p {
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        main .led-power div .under40 {
            color: #8E88C1;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            letter-spacing: 0.8px;
        }
        main .led-power{
            display: flex;
        }
        main .led-power div{
            display: flex;
            gap: 73px;
        }
        .led-power{
            margin-left: 115px;
        }

    </style>
</head>
<body>
<header>
    <div class="lorem">
        <p><a href="#">LOREM</a></p>
    </div>
    <div class="menu">
        <p><a href="#">Home</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Location</a></p>
        <p><a href="#">Contact</a></p>
        <p><a href="#">Blog</a></p>
    </div>
</header>
<section>
    <div class="one-position">
        <button class="btn-one-position">One position</button>
        <div>
            <h2>One position</h2>
            <h2>One position</h2>
        </div>
        <div>
            <p>One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotion</p>
        </div>
        <button class="btn-about">ABOUT</button>
    </div>
    <div class="led"><img src="img/LED-Bulb.png" alt="LED"></div>
</section>
<main>
    <div class="led-power">
        <div>
            <div><img src="img/entypo_light-down.png" alt="img" style="margin: 12px"></div>
            <p>40+</p>
            <p class="under40">LOREM</p>
        </div>
        <div>
            <div><img src="img/entypo_light-down.png" alt="img" style="margin: 12px"></div>
            <p>40+</p>
            <p class="under40">LOREM</p>
        </div>
        <div>
            <div><img src="img/entypo_light-down.png" alt="img" style="margin: 12px"></div>
            <p>40+</p>
            <p class="under40">LOREM</p>
        </div>
        <div>
            <div><img src="img/entypo_light-down.png" alt="img" style="margin: 12px"></div>
            <p>40+</p>
            <p class="under40">LOREM</p>
        </div>
        <div>
            <div><img src="img/entypo_light-down.png" alt="img" style="margin: 12px"></div>
            <p>40+</p>
            <p class="under40">LOREM</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda distinctio earum eos eveniet illum,
        possimus quis reiciendis </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam </p>
    <div class="led-bottom">
        <div>

        </div>
    </div>

</main>

</body>
</html>