<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #83e7ff;
        }

        table {
            border: 2px solid grey;
            width: 60%;
            border-spacing: 10px;

        }

        th, td {
            border: 2px solid grey;
            padding: 20px;
            border-radius: 5px;
            width: 20%;
            font-size: 30px;
        }

        th {
            background-color: #89ffe1;
        }

        tr {
            background-color: #ebfffd;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="3">HTML COLOR CODE CHART</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background-color: #0000FF;"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#ff0000</td>
        <td style="background-color: #ff0000;"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#e11daa</td>
        <td style="background-color: #e11daa;"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#ffea00</td>
        <td style="background-color: #ffea00;"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#ffffff</td>
        <td style="background-color: #ffffff;"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#ff8b00</td>
        <td style="background-color: #ff8b00;"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background-color: #ee82ee;"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background-color: #00ffff;"></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td style="background-color: #808080;"></td>
    </tr>
    <tr>
        <td>Sky Blue</td>
        <td>#87CEEB</td>
        <td style="background-color: #87ceeb;"></td>
    </tr>


    </tbody>
</table>

</body>
</html>