<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .grid {
            display: grid;
            height: 100vh;
            grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
            grid-template-columns: 3fr 2fr;
            grid-template-areas:
                    'header header'
                    'content1 spam1'
                    'content1 spam1'
                    'content2 spam1'
                    'content2 spam2'
                    'content3 spam2'
                    'content3 spam2'
                    'footer footer';
        }


        header {
            grid-area: header;
            background: #8D8484;
        }

        .content1 {
            grid-area: content1;
            background: #776969;
        }
        .content2 {
            grid-area: content2;
            background: #643030;
        }
        .content3 {
            grid-area: content3;
            background: #441818;
        }

        .spam1 {
            grid-area: spam1;
            background: #937575;
        }

        .spam2 {
            grid-area: spam2;
            background: #644C4C;
        }

        footer {
            grid-area: footer;
            background: #BDBDBD;
        }
        header, .content1, .content2, .content3, .spam1, .spam2, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
        }
        .content1, .content2, .content3, .spam1, .spam2{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="grid">
    <header><p>Header</p></header>
    <div class="content1"><h3>Content-1</h3></div>
    <div class="content2"><h3>Content-2</h3></div>
    <div class="content3"><h3>Content-3</h3></div>
    <div class="spam1"><h3>spam-1</h3></div>
    <div class="spam2"><h3>spam-2</h3></div>
    <footer><p>Footer</p></footer>
</div>
</body>
</html>