<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 20vh;
            display: flex;
            background-color: #D9D9D9;
        }

        section {
            height: 60vh;
            display: flex;
            background-color: #C0BDBD;
            justify-content: center;
        }

        footer {
            height: 20vh;
            display: flex;
            background-color: #D9D9D9;
        }

        div {
            height: 60vh;
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #up {
            height: 30vh;
            background-color: #827878;
        }

        #down {
            height: 30vh;
            background-color: #B7ADAD;
        }
    </style>
</head>
<body>
<header>

</header>
<section>
    <div>
        <div id="up">

        </div>
        <div id="down">

        </div>
    </div>
</section>
<footer>

</footer>

</body>
</html>