@media screen and (min-width: 0) and  (max-width: 320px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-image: url("img/start-screen-gradient-background.png");
        width: 320px;
        height: 823px;
    }

    nav {
        display: flex;
    }

    nav h1 {
        color: #F1CDB3;
        font-family: Georgia, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 1.92px;
        margin-bottom: 10px;
    }

    nav > div > p {
        color: #FFF;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.3px;
    }

    .menu {
        display: none;
    }

    .cozy-house {
        margin: 30px 10px 0 10px;
    }

    .start-screen-content h2 {
        color: #FFF;
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.5px;
        width: 260px;
        height: 64px;
        margin-top: 0;
    }

    .start-screen-content p {
        color: #CDCDCD;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.1px;
        width: 300px;
        height: 96px;
    }


    .start-screen-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        margin: 0 10px 0 10px;
    }

    .start-screen-content div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 42px;
        margin-top: 60px;
    }

    .start-screen-content {
        display: flex;
        /*width: 300px;*/
        /*height: 672px;*/
    }

    .start-screen-content img {
        height: 272px;
        margin-top: 105px;
    }

    /*----------------------article-------------------------------*/
    article {
        height: 974px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        gap: 0;
    }

    article h3 {
        color: #545454;
        font-family: Georgia, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.5px;
        width: 270px;
        text-align: center;
        margin-bottom: 25px;
    }

    article p {
        color: #4C4C4C;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        width: 270px;
        margin-bottom: 22px;
    }

    article div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    article img {
        width: 260px;
        margin-top: 20px;
    }

    /*---------------------section-------------------------------*/
    section {
        height: 791px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #F6F6F6;
    }

    section > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin-top: 42px;
    }

    section h3 {
        color: #545454;
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.5px;
        width: 300px;
        margin: 0;
    }

    section div div:nth-child(1n+2) {
        display: none;
    }

    section > button {
        margin: 72px 0 42px 0;
    }

    /*---------------------------------main-----------------------------*/
    main {
        height: 745px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    main h3 {
        color: #545454;
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        width: 220px;
        height: 64px;
        margin-top: 0;
        margin-bottom: 0;
    }

    main > .help-shelter {
        height: 661px;
        width: 290px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        gap: 0;
    }

    main > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    main div a {
        text-decoration: none;
        list-style-type: none;
        color: #545454;
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 0.9px;
        height: 17px;
        width: 130px;
    }

    main img {
        margin-bottom: 20px;
        height: 50px;
    }

    .help-shelter div:nth-last-child(1) {
        margin-right: 110px;
    }

    /*-------------------------donation---------------------------*/
    .donation {
        height: 542px;
        width: 320px;
        background-color: #F6F6F6;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .donation > div {
        height: 458px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }

    .donation h3 {
        color: #545454;
        font-family: Georgia, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.5px;
        width: 220px;
        text-align: center;
        margin-left: 30px;
    }

    .donation > div > p {
        color: #545454;
        font-family: Georgia, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.2px;
        text-align: center;
    }

    .credit-card {
        height: 43px;
        width: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #545454;
        font-family: Georgia, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 0.9px;
        border-radius: 9px;
        background: #F1CDB3;
        padding: 0;
    }

    .credit-card > img {
        width: 30px;
        margin: 0 15px;
    }

    .information {
        width: 280px;
        height: 90px;
        color: #B2B2B2;
        font-family: Arial, sans-serif;
        text-align: justify;
        font-size: 11px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.4px;
    }

    .donation > img {
        width: 260px;
    }

    /*----------------------footer-------------------------------------*/
    footer {
        background-image: url("img/footer-gradient-background.png");
        height: 350px;
        width: 1280px;
        display: flex;
        justify-content: space-between;
        align-items: self-start;
    }

    footer h3 {
        width: 280px;
        height: 90px;
        color: #FFF;
        font-family: Georgia, sans-serif;
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 2.1px;
    }

    address div, .contact div, address div pre {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F1CDB3;
        font-family: Georgia, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 115%;
        letter-spacing: 1.2px;
    }

    address, .contact {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        margin-top: 56px;
    }

    .contact {
        margin-left: 40px
    }

    footer > img {
        margin: 40px 40px 0 0;
    }

    address > div > img, .contact > div > img {
        margin-right: 20px;
    }


}