<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            gap: 50px;
            text-align: center;
            font-size: 25px;
        }

        .bgc1 {
            background-color: #eebdbd;
            color: black;
        }

        .bgc2 {
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>


<div>
    <section class="bgc1">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt doloremque, eius harum hic
            libero omnis quae qui? Amet deserunt earum eius harum itaque neque officiis quidem sapiente! Cum delectus
            ducimus fugiat, maiores nemo quia quod sit sunt unde vitae! Accusamus aliquid architecto eveniet harum
            maiores nihil quos ratione temporibus! Ab architecto culpa distinctio doloribus facilis illo minima
            molestias, nostrum, omnis quaerat quidem quisquam, veritatis voluptas. Eum harum illo illum labore omnis!
            Accusamus assumenda cupiditate deserunt dicta dolore doloremque dolores dolorum earum eum eveniet ex fuga
            fugiat, illum ipsum nemo numquam, optio perspiciatis possimus quaerat qui, repudiandae sed sint
            temporibus?</p>
    </section>
</div>

<div>
    <section class="bgc2">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt doloremque, eius harum hic
            libero omnis quae qui? Amet deserunt earum eius harum itaque neque officiis quidem sapiente! Cum delectus
            ducimus fugiat, maiores nemo quia quod sit sunt unde vitae! Accusamus aliquid architecto eveniet harum
            maiores nihil quos ratione temporibus! Ab architecto culpa distinctio doloribus facilis illo minima
            molestias, nostrum, omnis quaerat quidem quisquam, veritatis voluptas. Eum harum illo illum labore omnis!
            Accusamus assumenda cupiditate deserunt dicta dolore doloremque dolores dolorum earum eum eveniet ex fuga
            fugiat, illum ipsum nemo numquam, optio perspiciatis possimus quaerat qui, repudiandae sed sint
            temporibus?</p>
    </section>
</div>


</body>
</html>