<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #befff7;
        }

        .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

        }

        .box {
            height: 250px;
            width: 300px;
            border: 3px solid #1a022f;
            box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.75);
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;
        }

        h1 {
            font-size: 200px;
            font-family: "Kanit", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 10px;
            margin-bottom: 50px;
            text-shadow: 10px 10px 20px #363636;
        }

        h2, h3 {
            font-size: 50px;
            padding: 10px;
        }

        .white {
            color: white;
        }

        .black {
            color: black;
        }

        .c_black {
            background-color: #000000;
        }

        .c_red {
            background-color: #ff0000;
        }

        .c_green {
            background-color: #00ff00;
        }

        .c_blue {
            background-color: #0000ff;
        }

        .c_fuchsia {
            background-color: #ff00ff;
        }

        .c_white {
            background-color: #ffffff;
        }

        .c_yellow {
            background-color: #ffff00;
        }

        .c_purple {
            background-color: #800080;
        }

        .c_maroon {
            background-color: #800000;
        }

        .c_olive {
            background-color: #808000;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="flex">
    <div class="box c_black">
        <h2 class="white">Black</h2>
        <h3 class="white">#000000</h3>
    </div>
    <div class="box c_red">
        <h2 class="white">Red</h2>
        <h3 class="white">#FF0000</h3>
    </div>
    <div class="box c_green">
        <h2 class="white">Green</h2>
        <h3 class="white">#00FF00</h3>
    </div>
    <div class="box c_blue">
        <h2 class="white">Blue</h2>
        <h3 class="white">#0000FF</h3>
    </div>
    <div class="box c_fuchsia">
        <h2 class="white">Fuchia</h2>
        <h3 class="white">#FF00FF</h3>
    </div>
</div>
<div class="flex">
    <div class="box c_white">
        <h2 class="black">White</h2>
        <h3 class="black">#FFFFFF</h3>
    </div>
    <div class="box c_yellow">
        <h2 class="black">Yellow</h2>
        <h3 class="black">#FFFF00</h3>
    </div>
    <div class="box c_purple">
        <h2 class="white">Purple</h2>
        <h3 class="white">#800080</h3>
    </div>
    <div class="box c_maroon">
        <h2 class="white">Maroon</h2>
        <h3 class="white">#800000</h3>
    </div>
    <div class="box c_olive">
        <h2 class="white">Olive</h2>
        <h3 class="white">#808000</h3>
    </div>
</div>

</body>
</html>