* {
    margin: 0;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
                'header header header header header'
                'section1 section2 section3 section4 section5'
                'footer footer footer footer footer';
}

header {
    grid-area: header;
    background: #D9D9D9;
}

.section1 {
    grid-area: section1;
    background: #A4A4A4;
}

.section2 {
    grid-area: section2;
    background: #CAC7C7;
}
.section3 {
    grid-area: section3;
    background: #A4A4A4;
}
.section4 {
    grid-area: section4;
    background: #CAC7C7;
}
.section5 {
    grid-area: section5;
    background: #A4A4A4;
}

footer {
    grid-area: footer;
    background: #D9D9D9;
}

