<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .up {
            height: 75vh;
            width: 70vh;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bottom {
            height: 15vh;
            width: 70vh;
            border: 1px solid grey;
        }

        .imginst {
            height: 15%;
            margin-bottom: 60px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input {
            height: 80px;
            width: 700px;
            background-color: #f1efef;
            border-radius: 5px;
            border: 1px solid grey;
            font-family: "Roboto", sans-serif;
            letter-spacing: 2px;
            font-size: 30px;
            padding: 10px;
        }

        button {
            width: 700px;
            height: 70px;
            background-color: #00a6ff;
            border: none;
            border-radius: 10px;
            font-size: 37px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 2px;
            margin-top: 40px;
        }

        span {
            font-family: "Roboto", sans-serif;
            font-size: 37px;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 2px;
            margin-top: 40px;
            color: grey;
        }

        a {
            font-family: "Roboto", sans-serif;
            font-size: 37px;
            color: #000e8c;
            text-decoration-line: none;
            margin-left: 10px;
        }

        .facebook {
            margin-top: 40px;
            display: flex;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<form>
    <div class="up">
        <img class="imginst" src="Instagram_logo.svg.png">

        <label for="name"></label>
        <input type="text" name="username" id="name" placeholder="Номер телефону, ім'я користувача або email">

        <label for="pass"></label>
        <input type="password" id="pass" name="password" placeholder="Пароль">

        <button><b>Увійти</b></button>

        <span><b>АБО</b></span>

        <div class="facebook"><img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAABg0lEQVR4nGOwD9z6fyhjhoF2gP2oBwIHPhTtR5NQ4MCHpP1oJg4cuFD0it75PyJj///U4iP/U0tQsVv4jsFZjGZXHvu/+9DT/6/ffv+PDyTkHxpcHnAO2fZ/y+5HeB09qD2wfvuD/6SAhMHkgZSiw////fs/dD2wbhtpoT/oPHDn/sf/+MCrN9//X7j69v+Zi6/hODx93+DxwM9ff3E6fu+RZ/+dQraRbCbdPOASth1v6Nd1nSXLXAZ6Vlb4QHnzqVEP/B+NgUBEICQXHf7fM/0yHE+eexVvElq79T6KehgGJb0ByQMzF9/4Tyn4++/ff/eIHUPXA09ffB24UogaHjh+9tXQ9sCKjfeGtge6pl4aOA9klh/9P3PRDTiev+IWXsdu2/sYRT0Ig3ppA+YBdDxaEweOxsDW0SSED5SPtkYDR0uh/6PFaCDpqWC0IrMfrYkhYLQYtR8tRreOFqP2o8Vo4GiH5j+uQABN1m3a+RAnTiAwDzDgNTGtMMNAO8B+pHsAAEAVwvo0dOJjAAAAAElFTkSuQmCC">
            <a href="https://www.facebook.com/">Увійти через Facebook</a></div>
        <div class="facebook">
            <a href="https://www.facebook.com/" style="font-size: 32px">Забули пароль?</a></div>


    </div>
    <div class="bottom">
        <p style="font-size: 37px"><b>Не маєте облікового запису?</b></p>
        <a href="https://www.facebook.com/" style="color: #00a6ff"><b>Зареєструйся</b></a></div>
    </div>
</form>
</body>
</html>