<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #009f8c;
        }

        form {
            width: 700px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

        }

        h2 {
            height: 100px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            background-color: #d1ffd4;
            border-radius: 10px 10px 0px 0px;
        }

        .inp input {
            height: 50px;
            width: 500px;
            font-size: 20px;
            margin: 20px;
        }

        .check {
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        button {
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: #d1ffd4;
        }
    </style>

</head>
<body>
<form>
    <div><h2>Вхід в особистй кабінет</h2></div>
    <div class="inp"><input type="text" name="login" placeholder="Логін або email"></div>
    <div class="inp"><input type="password" name="password" placeholder="Пароль"></div>
    <div class="check">
        <div>Запам'ятати мене <input type="checkbox"></div>
        <div>
            <button>Вхід</button>
        </div>
    </div>

</form>

</body>
</html>